
.banner{
    background: url('./hiblim_banner_3_1280.png');
    width: 100%;
    height: 350px;
    text-align: center;
    color: white;
    box-sizing: border-box;
    padding-top: 130px;
    h1{
        font-weight: 600;
        font-size: 35px;
    }
    p{
        font-weight: 600;
        margin-top: 15px;
        font-size: 20px;
    }
}

.myself{
    width: 1200px;
    height: 320px;
    margin:  20px auto;
    .leftView{
        float: left;
        width: 600px;
        height: 320px;
        img{
            width: 100%;
            height:100%;
        }
    }
    .rightView{
        float: left;
        width: 600px;
        height: 320px;
        padding-left: 40px;
        text-align: left;
        font-size: 20px;
        color: #41475D;
        line-height: 28px;
        box-sizing: border-box;
        font-weight: 500;
        h2{
            font-weight: 600;
            font-size: 30px;
            line-height: 60px;
            margin-bottom: 20px;
        }
        img{
            width: 100%;
            height:100%;
        }
    }
    ::after{
        content: '';
        display: block;
        height: 0;
        clear: both;
    }

    


}

.inputView{
    width: 800px;
    margin:80px auto 50px;
    .name{
         margin-bottom: 40px;
         height: 100px;
        .firstname,.lastName{
            float: left;
            width: 375px;
        }
        .firstname{
            margin-right: 50px;
        }
        ::after{
            content: '';
            display: block;
            height: 0;
            clear: both;
        }
    }
    .email,.phone{
        height: 100px;
    }
    .submit{
        margin:  0 auto;
        height: 60px;
        line-height: 60px;
        width: 200px;
        text-align: center;
        border-radius: 4px;
        background: #2d359c;
        color: white;
        font-weight: 600;
        font-size: 20px;

    }
    
}