.login{
    width: 100%;
    height: 100%;
    .copyright{
        text-align: center;
        width: 100%;
        height:25px;
        line-height:25px;
        font-size:14px;
        font-family:arial;
        position:fixed;
        left:10px;
        bottom:10px;
        z-index:10;
        a{
            color: #00c2e0;
        }
    }
}

.btn_login{
    float: right;
    height: 40px;
    line-height: 40px;
    color: white;
    font-size: 16px;
    text-align: center;
    width: 80px;
    border-radius: 6px;
    background: #00c2e0;
}

.mid_module{
    width: 50%;
    max-width: 500px;
    min-width: 200px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    position: absolute;
    padding: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.des_welcome{
   height: 60px;
   line-height: 60px;
}

.creatUser{
    position: absolute;
    bottom: -60px;
    left: 0;
}
.creatbtn{
    cursor: pointer;
    font-size: 14px;
    color: #00c2e0;
}