.head{
    background-color: #2d359c;
    padding-right: 0;
    min-height: 65px;
    border-bottom: 1px solid rgba(0,0,0,.12);
    border-top: 1px solid rgba(0,0,0,.12);
    box-sizing: border-box;
    .menu{height:60px;position:absolute;left:0;top:0;z-index:1;width:100%;border-bottom:1px solid rgba(225,225,225,0.08)}
    .menubox{padding:0 50px;height:60px;}
    .menubox .logo{float:left;height:60px;}
    .menubox .logo>a{display:block;vertical-align:middle;height:60px;line-height:60px;}
    .menubox .logo>a img{  width:150px;height: 40px;  margin-top: 10px;}
    .menubox ul{float:right;padding:15px 0;overflow:hidden;}
    .menubox li{float:left;font-size:16px;color:#9BAFC3;margin-left:40px;}
    .menubox li>a{display:block;line-height:30px;color:#9BAFC3;}
}