
.home{
  
  width: 900px;
  margin: 0 auto;
  padding: 50px 0;
}


.welcome{
  text-align: center;

  .avatar{
    width: 80px;
    height: 80px;
    margin: 10px auto;
    border: 1px red solid;
    border-radius: 50%;
  }
  .welcome_txt_title{
    height: 40px;
    line-height:40px ;
    font-size: 34px;
    font-weight: 500;
    color: #191919;
  }
  .welcome_txt_msg{
    height: 50px;
    line-height:50px ;
    font-size: 24px;
    color: #191919;
  }
  .sel_type{
    margin:  0  auto ;
    width: 450px;
    height: 370px;
   
    .type_pay_item{
      margin-right: 10px;
      text-align:  center;
      float: left;
      width: 200px;
      height: 350px;
      box-shadow: 0 1px 3px 0 rgba(43, 50, 56, 0.15);
      .type_pay_title{
        border: 1px white solid;
        height: 60%;
        .type_image{
          width: 100px;
          height: 100px;
          margin: 30px auto 30px;
          border: 1px red solid;
        }
      }
      .type_pay_msg{
        height: 40%;
        background: #eee;
        padding: 10px;
        box-sizing: border-box;
        color: grey;
        line-height: 20px;
        font-size: 14px;
        position: relative;
        .price{
          position: absolute;
          width: 100%;
          bottom: 0;
          margin-top: 10px;
          height: 50px;
          line-height: 50px;
          font-weight: 500;
          font-size: 26px;
          color: #000;
          
        }

      }
      
    }
  }
  .subimt_sel_type{
     margin:  0 auto;
      width: 100px;
      height: 35px;
      line-height: 35px;
      color: white;
      background: #00c2e0;
      border-radius: 4px;
      
  }


}
.progress_bar{
  height: 100px;
  padding: 0 130px;
}
.node{
  position: relative;
  float: left;
  width: 24px;
  height: 24px;
  text-align: center;
  background:#00000061;
  border-radius: 20px;
  line-height: 24px;
  font-size: 14px;
  color: white;
}
.active_node{
  background:#00c2e0;
}
.des_Text{
  width: 100px;
  height: 30px;
  line-height: 30px;
  position: absolute;
  color: #18202699;
  /* border: 1px red solid; */
  top:30px;
  left:-38px;
}
.active_node  .des_Text{
  color:#00c2e0;
  font-weight: 600;
}
.line{
  margin: 10px 10px;
  float: left;
  width: 150px;
  height: 2px;
  border-top: 1px #50505061 solid;
}
.active_line{
  margin: 10px 10px;
  float: left;
  width: 150px;
  height: 2px;
  border-top: 1px #00c2e0 solid;
}


.page{
  padding-top: 100px;
}
.inputItem{
  position: relative;
  margin-bottom: 60px;
  height: 35px;
  border-bottom: 1px #0000006b solid;
  box-sizing: border-box;
}
.error_b{
  border-color:  #ff2122 !important;
}
.error_b  p{
  color: #ff2122;
}
.textareaItem{
  position: relative;
  margin-bottom: 60px;
  height: 100px;
  border: 1px #0000006b solid;
  box-sizing: border-box;
}
.textareaItem  p{
  position: absolute;
  height: 20px;
  line-height: 20px;
  top: -25px;
  font-size: 13px;
}
.textareaItem  textarea{
  font-size: 14px;
  line-height: 30px;
  height: 100%;
  width:100%;
  color: #000000de;
  border: none;
  outline: none;
}
.inputItem  p{
  position: absolute;
  height: 20px;
  line-height: 20px;
  top: -20px;
  font-size: 13px;
}
.inputItem  input{
  font-size: 14px;
  height: 100%;
  width:80%;
  color: #000000de;
  border: none;
  outline: none;
}



.action_line{
  height: 100px;
  padding: 0 50px;
}

.fr{
  float: right;
}
.fl{
  float: left;
}
.btn{
  padding: 5px 25px;
  font-size: 14px;
  border-radius: 2px;
  font-weight: 500;
  background-color: #00c2e0 !important;
  border-color: #00c2e0 !important;
  outline: none;
  color: white;
}







.module{
  margin-bottom: 60px;
  border: 1px #00000061 solid; 

}
.error_module{
  border-color: red;
}
.error_font{
 color: red;
}
.module .title{
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  color:white;
  background: hsla(0, 0%, 23%, 0.38);
  padding: 0 10px;
}
.radio,.checkBox{
  height: 50px;
  line-height: 50px;
  padding: 0 10px;
  border-top: 1px #00000061 solid;
}

.radio .fontIcon{
  margin-top: 15px;
  float: right;
  font-size: 20px;
  color:#00c2e0 ;
}

.checkBox  .fontIcon{
  margin-top: 15px;
  float: right;
  font-size: 25px;
  color:#00c2e0 ;
}


.page3 .listInputItem{
  padding: 60px 10px;
  border-top: 1px #00000061 solid;

}
.page3 .icon-trash-can{
 float: right;
 font-size: 20px;
 margin-top: 10px;
 color: #de2647;
}
.page5{
  text-align: center;
}
.page5  .successImage{
width: 100px;
height: 100px;
}
.page5  .sucesstit{
  font-size: 16px;
  margin: 50px 0;
}
.page5  .goback{
  margin: 0 auto;
  width: 100px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  font-size: 20px;
  color: white;
  background: #00c2e0;
  font-weight: 600;
}


