.head{
    background-color: #fafafa;
    padding-right: 0;
    min-height: 65px;
    border-bottom: 1px solid rgba(0,0,0,.12);
    border-top: 1px solid rgba(0,0,0,.12);
    box-sizing: border-box;
    
    .menubox  img{  width:150px;height: 40px;  margin: 10px;}
   

}