.files{
  padding: 30px 10px 20px 30px;
width: 100%;
height: 100%;
box-sizing: border-box;
  .FilesTitle{
    height: 80px;
    line-height: 80px;
    margin-top: 30px;
    color: #00c2e0;
    font-size: 34px;
    padding-left: 60px;
    .fileImage{
      width: 50px;
      height: 50px;
      margin-top: 10px;
      margin-right: 20px;
      vertical-align: top;
    }

  }
  .searchFiles{
    height: 80px;
    line-height: 80px;
    font-size: 34px;
    padding-left: 60px;

  }
}