.shadow{
  position: fixed;
  top:0px;
  bottom: 0 ;
  left: 0;
  right: 0;
  z-index: 99999;
  background: rgba(0, 0, 0, 0.4);
  .contentView{
    width: 500px;
    height: 250px;
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
    background: white;
    .title_erroe{
      height: 60px;
      line-height: 60px;
      padding-left: 20px;
      font-weight: 600;
      background: #e0e0e0;
      border-radius: 8px 8px 0 0;
    }
    p{
      padding: 20px;
      font-weight: 400;
      line-height: 30px;
      font-size: 14px;
    }
    .action_line_dialog{
      position: absolute;
      height:60px;
      width: 100%;
      bottom: 0;
      .know{
        width: 80px;
        margin-right: 15px;
        text-align: center;
        float: right;
        height: 40px;
        line-height: 40px;
        border: 1px #00c2e0 solid;
        color: #00c2e0;
        border-radius: 4px;
        cursor: pointer;
      }
    }
  }
  
}