.footer{background:#0F1629;padding-top:60px;position:relative;}
.footer .f1{float:left;}
.footer .f1 .logo{margin-bottom:40px; width:150px;height: 40px;}
.footer .logo  img {width:100%;height: 100%;}
.footer .f1 .text1{height:22px;line-height:22px;color:#9BAFC3;font-size:12px;}
.footer .f1 ul{margin-top:25px;}
.footer .f1 ul li{width:35px;height:35px;float:left;margin-right:20px;transition: all .35s ease;}
.footer .f1 ul img{width:30px;height:30px;}
.footer .f1 ul li a{display:block;width:100%;height:100%;line-height:35px;text-align:center;font-size:23px;color:#9BAFC3;}
.footer .f1 ul li a:hover{color:#000;}
.footer .f2{float:right;}
.footer .f2 dl{margin-left:120px;font-size:16px;line-height:22px;float:left;}
.footer .f2 dl dt{padding-bottom:20px;color:#fff;}
.footer .f2 dl dd a{display:block;color:#9BAFC3;padding:10px 0;transition: all .35s ease;}
.footer .f2 dl dd a:hover{color:#fff;transition: all .35s ease;}
.footer .f3{border-top:1px solid #242D40;margin-top:30px;overflow:hidden;padding:30px 0;}
.footer .f3 span{display:block;font-size:14px;line-height:24px;color:#9BAFC3;}
.footer .f3 span.s1{float:left;}
.footer .f3 span.s2{float:right;}


.publicblock{width:1200px;margin:0 auto;clear: both; zoom: 1;}
.publicblock:after{content:"";display:block;height:0;clear:both;visibility:hidden}
